name: frontend
replicaCount: 1
image: baotrants/demoapp-frontend:latest
nodeSelector: {app: demoapp-frontend}
containerPort: 3000
ingress:
  enabled: true
  annotations: {nginx.ingress.kubernetes.io/rewrite-target: /}
  paths:
    - path: /
      pathType: Prefix
  host: demoapp.local
  className: nginx
service:
  port: 8080
  targetPort: 3000
tls: []
