name: backend
replicaCount: 1
image: baotrants/demoapp-backend:latest
nodeSelector: {app: demoapp-backend}
containerPort: 4000
service:
  port: 80
  targetPort: 4000
postgres:
  host: "database-service"
  port: "5432"
  db: "postgres"
  user: "postgres"
  password: "yourpassword"