name: database
replicaCount: 1
image: postgres:15-alpine
nodeSelector: {app: database}
db:
  env:
  - name: POSTGRES_PASSWORD
    value: "yourpassword"
  - name: POSTGRES_DB
    value: "postgres"
  - name: POSTGRES_USER
    value: "postgres"
pvcName: db-pvc
