name: frontend2
replicaCount: 1
image: baotrants/demoapp-frontend2:latest
nodeSelector: {app: demoapp-frontend}
containerPort: 8080
ingress:
  enabled: true
  annotations: {nginx.ingress.kubernetes.io/rewrite-target: /}
  paths:
    - path: /fe2
      pathType: Exact
  className: nginx
service:
  port: 8080
  targetPort: 8080
tls: []