name: frontend2
replicaCount: 1
image: demoapp-frontend2:latest
nodeSelector: {app: demoapp-frontend}
containerPort: 8080
ingress:
  enabled: true
  annotations: {nginx.ingress.kubernetes.io/rewrite-target: /}
  hosts:
    - host: frontend2.local
      paths:
        - path: /fe2
          pathType: Prefix
service:
  port: 8080
  targetPort: 8080
tls: []